let prices = [100, 200, 300, 150];

let total = prices.reduce((acc, curr) => {
  return acc + curr;
}, 0);

console.log("Output-1 Total bill: -->> ₹" + total); 



// get max number
let numbers = [4, 7, 1, 9, 2];

let max = numbers.reduce((acc, curr) => {
  return curr > acc ? curr : acc;
});

console.log("Output-2 Maximum is: ", max); // 9


let fruits = ['apple', 'banana', 'apple', 'orange', 'banana'];

let count = fruits.reduce((acc, fruit) => {
  acc[fruit] = (acc[fruit] || 0) + 1;
  return acc;
}, {});

console.log("Output-3 --->> ",count);




/*
  * Output: node 14.reduceFunction.js
      Output-1 Total bill: -->> ₹
      Output-2 Maximum is: 9
      Output-3 --->> { apple: 2, banana: 2, orange: 1 }
*/







